<div class="content">
    <div class="home" ui-view>
       
    </div>
</div> 


<footer class="footer">
    <ul>
        <li ui-sref="home.start">
            <i class="yo-ico">&#xe6bb;</i>
            <b>首页</b>
        </li>
        <li ui-sref="home.search">
            <i class="yo-ico">&#xe65c;</i>
            <b>发现</b>
        </li>
        <li class="camera_box">
            <i class="yo-ico camrea">&#xe664;</i>
        </li>
        <li ui-sref="home.mine">
            <i class="yo-ico">&#xe735;</i>
            <b>我的</b>
        </li>
        <li ui-sref="home.exit">
            <i class="yo-ico">&#xe603;</i>
            <b>退出</b>
        </li>
    </ul>
</footer>